# CompanySearcherByNIP

./: README.md  pom.xml
src/main/java/com/Best/companySearch/: Authorizer.java  DaneSzukajTest.java  DataSearchRequest.java  LoginRequest.java  Request.java  RequestInterface.java  SOAPAuthorizer.java  WsClient.java  WsClientTest.java
src/main/java/com/Best/companySearch/gui/: Controller.java  Main.java  MainController.fxml
src/main/java/com/companySearch/: WsClientTest.java
src/main/java/com/companySearch/WsClient/: WsClient.java
src/main/java/com/companySearch/WsClient/Request/: DataDownloadFullRaportRequest.java  DataSearchRequest.java  DataSearchTest.java  LoginRequest.java  LogoutRequest.java  Request.java  RequestInterface.java  SOAPDataDownloadFullRaportRequest.java  SOAPDataSearchRequest.java  SOAPLoginRequest.java  SOAPLogoutRequest.java
src/main/java/com/companySearch/WsClient/Response/: Company.java  SOAPResponseFormat.java
src/main/java/com/companySearch/WsClient/SOAP/: Authorizer.java  AuthorizerInterface.java  SOAPAuthorizer.java  SOAPAuthorizerInterface.java
src/main/java/com/companySearch/gui/: Controller.java  Main.java  MainController.fxml
src/main/java/com/companySearch/gui/Controller/: MainController.java
src/main/java/companySearcher/: Main.java  SoapHandlerResolver.java  SoapMessageHandler.java  WsClient.java
src/main/java/companySearcher/controllers/: Controller.java  MainController.fxml
src/main/java/companySearcher/cxf/cis/bir/_2014/_07/: GetValue.java  GetValueResponse.java  ObjectFactory.java  PobierzCaptcha.java  PobierzCaptchaResponse.java  SetValue.java  SetValueResponse.java  SprawdzCaptcha.java  SprawdzCaptchaResponse.java  package-info.java
src/main/java/companySearcher/cxf/cis/bir/publ/_2014/_07/: DaneKomunikat.java  DaneKomunikatResponse.java  DanePobierzPelnyRaport.java  DanePobierzPelnyRaportResponse.java  DaneSzukaj.java  DaneSzukajResponse.java  IUslugaBIRzewnPubl.java  ObjectFactory.java  Wyloguj.java  WylogujResponse.java  Zaloguj.java  ZalogujResponse.java  package-info.java
src/main/java/companySearcher/cxf/cis/bir/publ/_2014/_07/datacontract/: ObjectFactory.java  ParametryWyszukiwania.java  package-info.java
src/main/java/companySearcher/cxf/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
src/main/java/companySearcher/cxf/org/tempuri/: UslugaBIRzewnPubl.java
src/main/resources/: UslugaBIRzewnPubl.xsd
src/main/resources/styles/: stylesheet.css
